= Railsbox

A drop-type file management system.

* Many folders, which can be accessed by users and/or groups.

* Admin interface for back-end

Authentication based on {Ryan Bates Screencast}[http://railscasts.com/episodes/250-authentication-from-scratch], basics of system from {Phyo Wai's Guide}[http://www.prowl.in/sharebox.html]

Developed in rails 3, using existing gems.
Users require manual approval before continuing. (probably be config option in future)

== Screenshot

https://github.com/yule/railsbox/raw/master/screenshot.png

== Getting Started

Setup app:
  bundle install
  rake db:setup
  rails s
  
Admin user added by running:
  rake db:seed
  
Admin user details: 
  Username - admin@admin.com
  Password - admin

CAVEAT: Some of the functionality is done due to current user expectations - even though its dirty.

You will need to add your administrator's email address in config/config.yml.sample and rename this to config.yml to receive emails about users being registered

== Contributing

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution