#cboxOverlay
  background:
    color: #808080
    image: none
  opacity: 0.7 !important
#cboxLoadedContent
  margin: 0
#cboxClose
  top: 0
#cboxLoadedContent
  #content
    margin: 0
    padding: 0
  h2
    margin-right: 30px
    padding: 0 0 10px 0
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -o-user-select: none
    user-select: none
    cursor: default
    &.icon
      padding: 15px 0 15px 55px
      background-repeat: no-repeat
      background-position: left middle
  #singleMessage
    margin: 5px 40px 5px 10px
    display: block
  .actions
    clear: both
    display: block
    .button
      float: left