
#log 
  #search
    margin: 10px 0
  #headers
    background: transparent url('/images/filterbar.png') repeat-x top left
    font-weight: bold
  #result, #headers
    width: 100%
    clear: both
    float: left
    &.loading
      background: white url('/images/colorbox/loading.gif') no-repeat center center
      height: 32px
    p
      margin: 1px 0
    a:hover
      text-decoration: underline
    .row
      clear: both
      padding: 2px 0
      float: left
      width: 100%
      &:hover
        border-top: 1px solid silver
        border-bottom: 1px solid silver
        padding: 1px 0
        font-weight: bold
    .file_path, .action, .controller, .user, .date, .more_info
      float: left
    .date
      width: 15%
    .user
      width: 15%
    .controller
      width: 10%
    .action
      width: 10%
    .file_path
      width: 40%
    .more_info
      width: 10%
    
  form .field label, form .field input, form .field textarea, form .field select
    float: none
    clear: none
