#logon-box
  width: 600px
  margin: 100px auto
  .logon-box-padder
    padding: 10px
    #logon-tabs ul
      float: right
      list-style: none
      li
        margin-left: 5px
        float: left
        a
          text-decoration: none
          color: #333333
          padding: 10px 20px
          display: block
          background-color: #eeeeee
          border: 1px solid #cccccc
          border-bottom: none
          border-top-right-radius: .5em
          -moz-border-radius-topRight: .5em
          -webkit-border-radius-topRight: .5em
          border-top-left-radius: .5em
          -moz-border-radius-topLeft: .5em
          -webkit-border-radius-topleft: .5em
          &:hover
            background-color: #AAAAAA
        &.active
          a
            background-color: silver
    #logon-main
      background-color: #ffffff
      padding: 40px 0
      border: 1px solid #cccccc
      border-radius: .5em 0 .5em .5em 
      -moz-border-radius: .5em 0 .5em .5em 
      -webkit-border-radius: .5em 0 .5em .5em 
      #logo_holder
        float: left
      #form-holder
        font-size: 8pt
        float: left
        margin-right: 30px
        padding-left: 30px
        border-left: 1px dotted #333
        .error
          float: right
          margin-top: 6px
          color: red
        .notice
          float: right
          margin-top: 6px
          color: green
        label
          float: left
          width: 100px
          margin-top: 7px
    #actions-holder
      background: url('/images/logonStrip.png') -10px 0px repeat-x
      padding: 30px 30px

#register-form-holder
  margin-left: 20px

#register-form-holder h2
  margin-bottom: 15px