/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> 
 *  Icons from http://www.famfamfam.com/lab/icons/silk/ */

$toolbarBg: silver

#wrapper
  min-width: 970px
  #content
    clear: both
    margin: 25px 15px 15px 15px
    padding: 15px
    background-color: white
    #error_message
      padding: 5px 10px
      background-color: #B81900
      border-radius: 5px
      color: white
    ul
      list-style: disc
    &.fileBrowser
      margin: 0px
      padding: 0 0 91px 0 
      border-radius: 0px
      background-color: transparent
    /*Groups */
    ul.listWithDelete
      margin: 0
      li
        margin: 3px 0
        float: left
        clear: left
        list-style: none
        min-width: 400px
        padding: 5px
        -moz-border-radius: 4px
        -webkit-border-radius: 4px
        -khtml-border-radius: 4px
        border-radius: 4px
        border: 1px solid silver
        a
          float: left
          margin: 6px
        form
          float: right




/****** MAIN PAGES ***********/

#top-menu
  font-weight: bold
  width: 100%
  font-size: 11px
  position: fixed
  top: 0
  background: url("/images/taskbar.png") repeat scroll 0 0 white
  .menu-item
    display: block
    padding:
      top: 6px
      bottom: 6px
  a.menu-item
    padding:
      left: 10px
      right: 10px
    &:hover
      background-color: #A7A7A7
  #logout
    float: right
  ul#actions-menu, ul#flash
    margin: 0
    padding: 0
    li
      float: left
      list-style: none
  ul#flash
    float: left
    li
      margin-left: 5px
      padding-left: 5px
      border-left: 1px solid silver
      font-weight: normal
  #user-bar
    float: right
    margin: 7px 5px
    #user_disk_space
      float: left
      margin: 0 10px
      #disk-space
        float: left
        width: 200px
        border: 1px solid black
        background: #DBDBDB
        overflow: hidden
        margin: 1px 5px
        #used-space
          float: left
          height: 7px
          background: #5B5B5B

#topBar
  background: url('/images/topbar.png') repeat-x top left $toolbarBg
  width: 100%
  height: 95spx
  position: fixed
  top: 22px
  #innerTopBar
    margin: 5px 4px 2px 4px
    .breadcrumbs
      margin: 12px 0 8px 4px
      clear: left
      float: left
      a
        float: left
        padding: 2px 4px
        -moz-border-radius: 4px
        -webkit-border-radius: 4px
        -khtml-border-radius: 4px
        border-radius: 4px
        background-color: #A3A3A3
        &:hover
          background-color: #ccc
      p
        float: left
        padding: 2px 4px
        -moz-border-radius: 4px
        -webkit-border-radius: 4px
        -khtml-border-radius: 4px
        border-radius: 4px
        margin: 0
      .breadcrumbsNext
        width: 16px
        height: 16px
        padding: 2px 0
        background: transparent url('/images/breadcrumbsNext.png') no-repeat center
        text-indent: -9999px
        display: block
        float: left
        margin: 0 2px
    form
      label
        float: left
        margin: 6px 5px 0 4px
      input
        float: left
        margin: 4px 5px 0 0
        &#search_query
          padding: 0
        &.search.button
          margin: 1px
          &:hover
            margin: 0
  #headers
    float: left
    width: 100%
    background: url('/images/filterBar.png')
    font-weight: bold
    margin-bottom: 1px
    margin-top: 4px
    padding: 5px 0 2px 0

#file-container
  clear: both
  padding: 125px 0 0 0
  margin: 0
  .row-container
    padding: 3px 0
    list-style: none
    &:hover
      background: transparent url('/images/highlight.png') repeat-x top left
    a
      display: block
      overflow: hidden
      height: 100%
    &.folder .name a.details
      background-image: url('/images/folder.png')
      &.shared
        background-image: url('/images/folderShared.png')
    &.upFolder .name a
      background: transparent url('/images/up.png') no-repeat left top
      padding-left: 20px
    .name a
      &:hover
        text-decoration: underline
      &.details
        background: 
          color: transparent
          repeat: no-repeat 
          position: left bottom
          image: url('/images/file.png')
        text-indent: -9999px
        width: 17px
        height: 17px
        margin-right: 5px
        float: left
        &:hover
          background-position: -1px 0
        &.txtFileType
          background-image: url('/images/page_white_text.png')
        &.pdfFileType
          background-image: url('/images/page_white_acrobat.png')
        &.zipFileType
          background-image: url('/images/page_white_compressed.png')
        &.jpgFileType, &.jpegFileType, &.pngFileType, &.gifFileType
          background-image: url('/images/page_white_picture.png')
        &.docFileType, &.docxFileType
          background-image: url('/images/page_white_word.png')
        &.pptFileType, &.pptxFileType
          background-image: url('/images/page_white_powerpoint.png')
        &.xlsFileType, &.xlsxFileType
          background-image: url('/images/page_white_excel.png')

#file-container, #headers
  .mark-it, .name, .ext, .size, .description, .date, .attr
    float: left
    overflow: hidden
    height: 17px
  .mark-it
    width: 2%
  .name
    width: 37%
  .ext
    width: 5%
  .size
    width: 8%
  .description
    width: 30%
  .date
    width: 15%
  .attr
    width: 5%

#bottom-bar
  background: url('/images/taskbar.png') repeat-x $toolbarBg
  height: 91px
  position: fixed
  bottom: 0
  width: 100%
  #bottom-bar-padder
    margin: 0 auto
    padding: 6px 0
    width: 640px
    .icon-link
      width: 80px
      float: left
      color: #333333
      font-weight: bold
      font-size: 8pt
      text-align: center
      padding-top: 60px
      padding-bottom: 7px
      -moz-border-radius: 10px
      -webkit-border-radius: 10px
      -khtml-border-radius: 10px
      border-radius: 10px
      background-repeat: no-repeat
      background-position: center top
      background-color: transparent
      -webkit-user-select: none
      -khtml-user-select: none
      -moz-user-select: none
      -o-user-select: none
      user-select: none
      &:hover
        background-color: #5E5E5E
        color: silver
      &.download
        background-image: url('/images/icons/download.png')

#bottom-bar .icon-link, #cboxLoadedContent h2
  &.download
    background-image: url('/images/icons/download.png')
  &.upload
    background-image: url('/images/icons/upload.png')
  &.newFolder
    background-image: url('/images/icons/newFolder.png')
  &.hotlink
    background-image: url('/images/icons/hotlink.png')
  &.move
    background-image: url('/images/icons/move.png')
  &.rename, &.details
    background-image: url('/images/icons/rename.png')
  &.delete
    background-image: url('/images/icons/delete.png')
  &.exit
    background-image: url('/images/icons/exit.png')

#loader
  background: transparent url('/images/loading.gif') no-repeat top center
  height: 20px

#newAsset
  #loader
    display: none
    width: 100%
    margin: 25px 0
  &.loading
    form
      display: none
    #loader
      display: block

/****** END MAIN PAGES *******/

#cboxLoadedContent 
  #folder_inherit_permissions
    float: none
    clear: none
    margin-left: 10px

ul#permissions
  clear: left
  margin-left: 5px
  li
    float: left
    clear: left
    display: block
    background: transparent url('/images/bullet_black.png') no-repeat top left
    list-style: none
    padding-left: 20px
    span
      &.permName
        float: left
        margin-right: 5px
        a:hover
          text-decoration: underline
      &.permission
        background-repeat: no-repeat
        width: 16px
        height: 16px
        text-indent: -9999px
        float: right
        margin: 0 2px
        &.inherited
          background: transparent url('/images/inherited.png') no-repeat top left
        &.read
          background-image: url('/images/eye.png')
        &.delete
          background-image: url('/images/cross.png')



ul#permissions li span.permission.write, p#permissions .write_perms label
  background-image: url('/images/pencil.png')

p#permissions
  .delete_perms label
    background-image: url('/images/cross.png')
  .read_perms label
    background-image: url('/images/eye.png')
  span.permission
    margin-right: 10px
    label
      background-repeat: no-repeat
      padding-left: 20px
    

/*************** Move Folder ****************/

#moveDialogLoading
  float: right
  height: 32px
  width: 32px
  display: block
  background: transparent url('/images/colorbox/loading.gif') no-repeat top left
  display: none

#folderMove
  width: 400px
  height: 350px
  overflow: auto
  padding: 5px 5px 5px 0
  border: 1px solid silver
  ul
    margin-left: 20px
    list-style: none
  #folderRoot
    margin-left: 5px
  li
    margin: 1px 0
    a
      background: transparent url('/images/folderOpen.png') no-repeat center left
      padding: 2px 5px 2px 16px
      -webkit-user-select: none
      -khtml-user-select: none
      -moz-user-select: none
      -o-user-select: none
      user-select: none
      &.opened
        background-image: url('/images/folderClose.png')
      &.selected
        background-color: #B2B2B2
    &.disabled a
      color: gray
      background-image: url('/images/folderUnavailable.png')

/**************End of Move Folder *************/

/****** HOTLINK *********/

#hotlinkResult
  margin: 0 5px 5px 5px
  #link
    padding: 5px
    border: 1px solid gray
    background-color: #D6D6D6
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    -khtml-border-radius: 4px
    border-radius: 4px
    text-align: center
    width: 300px
    margin-bottom: 5px

#hotlinkError
  color: red
  display: none

/****** End of Hotlink *********/

/****** OVERLAY *********/

#overlay
  /* must be initially hidden*/
  display: none
  /* place overlay on top of other elements*/
  z-index: 10000
  /* styling*/
  background-color: #dddddd
  width: 675px
  min-height: 500px
  border: 1px solid #666
  /* CSS3 styling for latest browsers*/
  -moz-box-shadow: 0 0 90px 5px #000
  -webkit-box-shadow: 0 0 90px #000

/****** End of OVERLAY **********/

/****** User Search **********/

#userGroupSearch
  float: left
  min-width: 455px
  margin-bottom: 10px

#searchResult.loading
  background: white url('/images/colorbox/loading.gif') no-repeat top center

#userGroupSearch
  #query, &#inactive, label
    margin-top: 3px
  input
    margin-right: 10px
    &#query
      width: 300px
  .search
    float: right
  #searchResult
    clear: left
    float: left
    width: 100%
    min-height: 30px
    ul
      margin: 0
      list-style: none
      li
        a
          background: transparent url('/images/bullet_green.png') no-repeat left center
          padding-left: 20px
          &#moreUsers
            background: none
          &:hover
            text-decoration: underline
        &.inactive a
          background: transparent url('/images/bullet_red.png') no-repeat left center  
    &.selectable ul li a
      background-image: none
      background-color: #ddd
      padding: 3px 5px
      margin: 2px 0
      display: block
      &:hover
        background-color: #ccc
        text-decoration: none
      &.selected
        background-color: #aaa
  

/****** End of User Search *******/

/***************** Page Numbers ***************/

.pagination
  text-align: center
  margin-top: 20px
  a, em.current, .disabled
    padding: 7px
    border: 1px solid silver
    margin: 2px
  a:hover, em.current
    text-decoration: none
    background-color: #dcdcdc
  .disabled
    color: gray

/****************** End of Page Numbers *****************/