development:
  admin_email_address: admin@emailaddress.com
  smtp_address: smtp.emailserver.com
  user_disk_space: 7340032 # Disk space available to each user (7mb)

test:
  admin_email_address: admin@emailaddress.com
  smtp_address: smtp.emailserver.com
  user_disk_space: 7340032 # Disk space available to each user (7mb)

staging:
  admin_email_address: admin@emailaddress.com
  smtp_address: smtp.emailserver.com
  user_disk_space: 7340032 # Disk space available to each user (7mb)

production:
  admin_email_address: admin@emailaddress.com
  smtp_address: smtp.emailserver.com
  user_disk_space: 7340032 # Disk space available to each user (7mb)