#hotlinks
  #header
    background: transparent image-url("filterBar.png") repeat-x top left
    font-weight: bold
    float: left
    width: 100%
    margin-bottom: 5px
  p
    float: left
    overflow: hidden
    &.name
      width: 20%
    &.asset
      width: 45%
    &.expiry
      width: 15%
    &.createdBy
      width: 20%
  .row
    float: left
    width: 100%
    clear: both